Mouser/MainWindow.xaml

<Controls:MetroWindow x:Class="Mouser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouser"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        Title="Mouser" Height="325" Width="300">
    <Grid>
        <Border BorderThickness="5">
            <StackPanel VerticalAlignment="Center">
                <Label>
                    Profile
                </Label>
                <DockPanel>
                    <TextBox x:Name="NewProfileTextbox" Width="225"></TextBox>
                    <Button Width="60" Click="ButtonAdd_Click">Add</Button>
                </DockPanel>
                <DockPanel>
                    <ComboBox x:Name="ProfilesCombobox" Width="225" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name"></ComboBox>
                    <Button Width="60" Click="ButtonSave_Click">Save</Button>
                </DockPanel>
                
                <Label>
                    Mouse Sensitivity
                </Label>
                <DockPanel HorizontalAlignment="Stretch">
                    <Slider x:Name="SensitivitySlider" DockPanel.Dock="Left" Width="225" Minimum="1" Maximum="20" Value="{Binding ElementName=SensitivityTextbox,Path=Text}" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ChangeMouseSensitivity"/>
                    <TextBox x:Name="SensitivityTextbox" DockPanel.Dock="Right" Margin="5, 0 , 0, 0" Text="{Binding ElementName=SensitivitySlider,Path=Value}"></TextBox>
                </DockPanel>

                <DockPanel>
                    <CheckBox x:Name="MousePrecisionCheckbox" Checked="ToggleMousePrecision" Unchecked="ToggleMousePrecision"></CheckBox>
                    <Label>
                        Enhance Mouse Precision
                    </Label>
                </DockPanel>

                <Label>
                    Mouse Click Speed
                </Label>

                <DockPanel HorizontalAlignment="Stretch">
                    <Slider x:Name="ClickSpeedSlider" DockPanel.Dock="Left" Width="225" Minimum="1" Maximum="5000" Value="{Binding ElementName=ClickSpeedTextbox,Path=Text}" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ChangeMouseClickSpeed"/>
                    <TextBox x:Name="ClickSpeedTextbox" DockPanel.Dock="Right" Margin="5, 0 , 0, 0" Text="{Binding ElementName=ClickSpeedSlider,Path=Value}"></TextBox>
                </DockPanel>
                <Label>
                    Scroll Speed
                </Label>

                <DockPanel HorizontalAlignment="Stretch">
                    <Slider x:Name="ScrollSpeedSlider" DockPanel.Dock="Left" Width="225" Minimum="1" Maximum="200" Value="{Binding ElementName=ScrollSpeedTextbox,Path=Text}" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ChangeScrollSpeed"/>
                    <TextBox x:Name="ScrollSpeedTextbox" DockPanel.Dock="Right" Margin="5, 0 , 0, 0" Text="{Binding ElementName=ScrollSpeedSlider,Path=Value}"></TextBox>
                </DockPanel>
                <Label x:Name="ApplicationToken" Foreground="#636363"></Label>
            </StackPanel>
        </Border>
        
    </Grid>
</Controls:MetroWindow>
